# add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable 256-color palette
set -g default-terminal "screen-256color"

# remap default prefix (Ctrl-b) to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable vi mode
setw -g mode-keys vi

# enable vim-like copy commands 
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# easy resizing of panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# switch windows using Ctrl-arrow without prefix
bind-key -n C-Right select-window -n
bind-key -n C-Left select-window -p

# enable mouse control (clickable windows and panes, resizable panes)
set -g mouse on

# start window numbering from 1 instead of 0
set -g base-index 1

# start pane numbering from 1 instead of 0
setw -g pane-base-index 1

# automatically re-number windows sequentially after one of them is closed
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# monitor windows for activity
setw -g monitor-activity on

# don't wait for escape sequences
set -sg escape-time 0

# display pane numbers for longer
set -g display-panes-time 2000

# increase the scrollback history limit
set -g history-limit 5000

# reload the .tmux.conf file with 'r'
bind 'r' source-file ~/.tmux.conf \; display-message "Configuration reloaded"

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19'
set -g pane-active-border-style 'fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour213,bg=colour4] %m/%d/%Y #[fg=colour120,bg=colour17]%l:%M%p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour120 bg=colour16 bold'
